<!DOCTYPE html>
<html>
  <head>
    <script async src='https://cdn.developer.sas.com/packages/va-report-components/latest/dist/umd/va-report-components.js'></script>
    <!--
    Uncomment the stylesheet link below to access the fonts in the SAS Viya deployment.
       Risk: This change requires a live connection to SAS Viya.
       Reward: This change enables access to the fonts that were used to design the report.
    <link rel='stylesheet' type='text/css' href='css/viyafonts.css' />
    -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter');
      @import url('https://fonts.googleapis.com/css2?family=Consolas');
      @import url('https://fonts.googleapis.com/css2?family=Roboto');
      @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
      body {
        padding: 0 2rem 0 2rem;
        background-color: #ffffff;
      }
      h1 {
        font-size: 3rem;
        font-weight: 700;
        font-family: Inter;
        margin: 8px 0px;
      }
      h2 {
        font-size: 1.246rem;
        font-weight: 400;
        font-family: Inter;
        margin: 4px 0px;
      }
      h3 {
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
        margin: 2px 0px;
      }
      h4 {
        font-size: 0.75rem;
        font-weight: 400;
        font-family: Inter;
        margin: 2px 0px;
      }
      hr {
        border-top: 1px solid #CED2D9;        width:100%;
        text-align:left;
        margin-left: 0
      }
      .container {
        display: flex;
        align-items: stretch;
        background-color: #ffffff;
        height: 30rem;
        margin: 2rem 0 2rem 0;
      }
      .flex-report {
        width: 100%;
        height: 30rem;
        margin-right: 1rem;
      }
      .flex-report sas-report {
        width: 100%;
        height: 100%;
        display: block;
      }
      .flex-code  {
        background-color: #f0f1f4;
        width: 100%;
        height: 15rem;
        margin-left: 1rem; 
        text-align: left;
        flex: 0 0 350px;
      }
      .code-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFFFFF;
      }
      .code-snippet {
        font-size: 1rem;
        font-weight: 900;
        font-family: Inter;
        float: left;
        display: block;
        color: black;
        text-align: left;
        padding: 0 0 0 0;
        text-decoration: none;
      }
      .code-btn {
        float: right;
        display: block;
        color: black;
        text-align: left;
        padding: 0 0 0 0;
        text-decoration: none;
      }
      .code {
        font-size: 1rem;
        font-weight: 400;
        font-family: Consolas;
      }
      .code-green {
        color: #26883e;
      }
      .code-blue {
        color: #001aff;
      }
      .code-brown {
        color: #7a641c;;
      }
      .copy {
        background: #ffffff;
        border: none; 
      }
      .material-icons {
        font-family: 'Material Icons';
        font-size: 16px;
        padding: 0 0 0 0;
        cursor: pointer;
      }
      ul {
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
        margin: 2px 0px;
        list-style-type: disc;
      }
      a {
        text-decoration: none;
      }
      sas-report,
      sas-report-page {height: 30rem;}
      sas-report-object {height: 30rem;}
    </style>
  </head>
  <body>
    <h1>Challenge 1 Q3 (Stu) (Simplified) v2</h1>
    <h2>exported from SAS&reg;Visual Analytics</h2>
    <br>
    <h3>10 page(s) exported from the report Challenge 1 Q3 (Stu) (Simplified) v2 on July 5, 2022 at 03:27 AM UTC</h3>
    <h4>This page contains the exported contents and the code to reference in order to customize your webpage. See the <a target='_blank' href='https://github.com/sassoftware/visual-analytics-sdk/tree/master/examples'>examples</a> on GitHub</h4>
    <br>
    <ul>
      <li><a href="#link0">1 - Total Sales By Unit</a></li>
      <li><a href="#link1">2 - Unit and District Breakdown</a></li>
      <li><a href="#link2">3 - Restaurant Locations</a></li>
      <li><a href="#link3">4 - Pubs Sales</a></li>
      <li><a href="#link4">4 - Restaurant Sales</a></li>
      <li><a href="#link5">5 - Pub Sales By District</a></li>
      <li><a href="#link6">6 - Restaurant Sales By District</a></li>
      <li><a href="#link7">7 - Restaurant 1804 Sales</a></li>
      <li><a href="#link8">8 - NW District Restaurant Sales</a></li>
      <li><a href="#link9">9 - Time Series Clusters</a></li>
    </ul> 
    <hr/>
    <a id='link0'><h3>1 - Total Sales By Unit</h3></a>
    <div class='container'>
      <div class='flex-report'>
        <!-- 1 - Total Sales By Unit -->
        <sas-report-page packageUri='.' pageName='vi104' ></sas-report-page>
      </div>
      <div class='flex-code'>
        <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='copy0' class='copy'><i class='material-icons'>content_copy</i></button></li>
          </ul>
          <p id='code0' class='code'>
            <span class='code-green'>&lt;!--1 - Total Sales By Unit--&gt</span><br><br>&lt;<span class='code-blue'>sas-report-page </span><span class='code-brown'>packageUri</span>=<span class='code-green'>'.' </span><span class='code-brown'>pageName</span>=<span class='code-green'>'vi104'</span>&gt;&lt;/<span class='code-blue'>sas-report-page</span>&gt;
          </p>
        </section>
      </div>
    </div>
    <hr/>
    <a id='link1'><h3>2 - Unit and District Breakdown</h3></a>
    <div class='container'>
      <div class='flex-report'>
        <!-- 2 - Unit and District Breakdown -->
        <sas-report-page packageUri='.' pageName='vi126' ></sas-report-page>
      </div>
      <div class='flex-code'>
        <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='copy1' class='copy'><i class='material-icons'>content_copy</i></button></li>
          </ul>
          <p id='code1' class='code'>
            <span class='code-green'>&lt;!--2 - Unit and District Breakdown--&gt</span><br><br>&lt;<span class='code-blue'>sas-report-page </span><span class='code-brown'>packageUri</span>=<span class='code-green'>'.' </span><span class='code-brown'>pageName</span>=<span class='code-green'>'vi126'</span>&gt;&lt;/<span class='code-blue'>sas-report-page</span>&gt;
          </p>
        </section>
      </div>
    </div>
    <hr/>
    <a id='link2'><h3>3 - Restaurant Locations</h3></a>
    <div class='container'>
      <div class='flex-report'>
        <!-- 3 - Restaurant Locations -->
        <sas-report-page packageUri='.' pageName='vi153' ></sas-report-page>
      </div>
      <div class='flex-code'>
        <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='copy2' class='copy'><i class='material-icons'>content_copy</i></button></li>
          </ul>
          <p id='code2' class='code'>
            <span class='code-green'>&lt;!--3 - Restaurant Locations--&gt</span><br><br>&lt;<span class='code-blue'>sas-report-page </span><span class='code-brown'>packageUri</span>=<span class='code-green'>'.' </span><span class='code-brown'>pageName</span>=<span class='code-green'>'vi153'</span>&gt;&lt;/<span class='code-blue'>sas-report-page</span>&gt;
          </p>
        </section>
      </div>
    </div>
    <hr/>
    <a id='link3'><h3>4 - Pubs Sales</h3></a>
    <div class='container'>
      <div class='flex-report'>
        <!-- 4 - Pubs Sales -->
        <sas-report-page packageUri='.' pageName='vi241' ></sas-report-page>
      </div>
      <div class='flex-code'>
        <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='copy3' class='copy'><i class='material-icons'>content_copy</i></button></li>
          </ul>
          <p id='code3' class='code'>
            <span class='code-green'>&lt;!--4 - Pubs Sales--&gt</span><br><br>&lt;<span class='code-blue'>sas-report-page </span><span class='code-brown'>packageUri</span>=<span class='code-green'>'.' </span><span class='code-brown'>pageName</span>=<span class='code-green'>'vi241'</span>&gt;&lt;/<span class='code-blue'>sas-report-page</span>&gt;
          </p>
        </section>
      </div>
    </div>
    <hr/>
    <a id='link4'><h3>4 - Restaurant Sales</h3></a>
    <div class='container'>
      <div class='flex-report'>
        <!-- 4 - Restaurant Sales -->
        <sas-report-page packageUri='.' pageName='vi329' ></sas-report-page>
      </div>
      <div class='flex-code'>
        <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='copy4' class='copy'><i class='material-icons'>content_copy</i></button></li>
          </ul>
          <p id='code4' class='code'>
            <span class='code-green'>&lt;!--4 - Restaurant Sales--&gt</span><br><br>&lt;<span class='code-blue'>sas-report-page </span><span class='code-brown'>packageUri</span>=<span class='code-green'>'.' </span><span class='code-brown'>pageName</span>=<span class='code-green'>'vi329'</span>&gt;&lt;/<span class='code-blue'>sas-report-page</span>&gt;
          </p>
        </section>
      </div>
    </div>
    <hr/>
    <a id='link5'><h3>5 - Pub Sales By District</h3></a>
    <div class='container'>
      <div class='flex-report'>
        <!-- 5 - Pub Sales By District -->
        <sas-report-page packageUri='.' pageName='vi373' ></sas-report-page>
      </div>
      <div class='flex-code'>
        <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='copy5' class='copy'><i class='material-icons'>content_copy</i></button></li>
          </ul>
          <p id='code5' class='code'>
            <span class='code-green'>&lt;!--5 - Pub Sales By District--&gt</span><br><br>&lt;<span class='code-blue'>sas-report-page </span><span class='code-brown'>packageUri</span>=<span class='code-green'>'.' </span><span class='code-brown'>pageName</span>=<span class='code-green'>'vi373'</span>&gt;&lt;/<span class='code-blue'>sas-report-page</span>&gt;
          </p>
        </section>
      </div>
    </div>
    <hr/>
    <a id='link6'><h3>6 - Restaurant Sales By District</h3></a>
    <div class='container'>
      <div class='flex-report'>
        <!-- 6 - Restaurant Sales By District -->
        <sas-report-page packageUri='.' pageName='vi417' ></sas-report-page>
      </div>
      <div class='flex-code'>
        <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='copy6' class='copy'><i class='material-icons'>content_copy</i></button></li>
          </ul>
          <p id='code6' class='code'>
            <span class='code-green'>&lt;!--6 - Restaurant Sales By District--&gt</span><br><br>&lt;<span class='code-blue'>sas-report-page </span><span class='code-brown'>packageUri</span>=<span class='code-green'>'.' </span><span class='code-brown'>pageName</span>=<span class='code-green'>'vi417'</span>&gt;&lt;/<span class='code-blue'>sas-report-page</span>&gt;
          </p>
        </section>
      </div>
    </div>
    <hr/>
    <a id='link7'><h3>7 - Restaurant 1804 Sales</h3></a>
    <div class='container'>
      <div class='flex-report'>
        <!-- 7 - Restaurant 1804 Sales -->
        <sas-report-page packageUri='.' pageName='vi460' ></sas-report-page>
      </div>
      <div class='flex-code'>
        <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='copy7' class='copy'><i class='material-icons'>content_copy</i></button></li>
          </ul>
          <p id='code7' class='code'>
            <span class='code-green'>&lt;!--7 - Restaurant 1804 Sales--&gt</span><br><br>&lt;<span class='code-blue'>sas-report-page </span><span class='code-brown'>packageUri</span>=<span class='code-green'>'.' </span><span class='code-brown'>pageName</span>=<span class='code-green'>'vi460'</span>&gt;&lt;/<span class='code-blue'>sas-report-page</span>&gt;
          </p>
        </section>
      </div>
    </div>
    <hr/>
    <a id='link8'><h3>8 - NW District Restaurant Sales</h3></a>
    <div class='container'>
      <div class='flex-report'>
        <!-- 8 - NW District Restaurant Sales -->
        <sas-report-page packageUri='.' pageName='vi513' ></sas-report-page>
      </div>
      <div class='flex-code'>
        <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='copy8' class='copy'><i class='material-icons'>content_copy</i></button></li>
          </ul>
          <p id='code8' class='code'>
            <span class='code-green'>&lt;!--8 - NW District Restaurant Sales--&gt</span><br><br>&lt;<span class='code-blue'>sas-report-page </span><span class='code-brown'>packageUri</span>=<span class='code-green'>'.' </span><span class='code-brown'>pageName</span>=<span class='code-green'>'vi513'</span>&gt;&lt;/<span class='code-blue'>sas-report-page</span>&gt;
          </p>
        </section>
      </div>
    </div>
    <hr/>
    <a id='link9'><h3>9 - Time Series Clusters</h3></a>
    <div class='container'>
      <div class='flex-report'>
        <!-- 9 - Time Series Clusters -->
        <sas-report-page packageUri='.' pageName='vi595' ></sas-report-page>
      </div>
      <div class='flex-code'>
        <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='copy9' class='copy'><i class='material-icons'>content_copy</i></button></li>
          </ul>
          <p id='code9' class='code'>
            <span class='code-green'>&lt;!--9 - Time Series Clusters--&gt</span><br><br>&lt;<span class='code-blue'>sas-report-page </span><span class='code-brown'>packageUri</span>=<span class='code-green'>'.' </span><span class='code-brown'>pageName</span>=<span class='code-green'>'vi595'</span>&gt;&lt;/<span class='code-blue'>sas-report-page</span>&gt;
          </p>
        </section>
      </div>
    </div>
    <hr>
    <h3>Powered by SAS&reg;Viya&reg;</h3>
    <script>
      function copy(id) {
        var code = document.getElementById(id)
        navigator.clipboard.writeText(code.innerText)
      }
      for(let i = 0; i < 10; i++) {
        document.getElementById('copy' + i).addEventListener('click', function(){ copy('code' + i); });
      }
    </script>
  </body>
</html>